'CR1000
'Created by Short Cut (2.8)

'Declare Variables and Units
Public BattV
Public cmp21
Public UVe
Public Temp
Public SunDur
Public DirIrra

Units BattV=Volts
Units cmp21=mV
Units UVe=mV
Units Temp=mV
Units SunDur=mV
Units DirIrra=mV

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Sample(1,cmp21,FP2)
	Sample(1,UVe,FP2)
	Sample(1,Temp,FP2)
	Sample(1,SunDur,FP2)
	Sample(1,DirIrra,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	Scan(1,Sec,1,0)
		'Default Datalogger Battery Voltage measurement BattV
		Battery(BattV)
		'Generic Differential Voltage measurements cmp21
		VoltDiff(cmp21,1,mV25,1,True,0,_60Hz,1,0)
		'Generic Differential Voltage measurements UVe
		VoltDiff(UVe,1,mV5000,2,True,0,_60Hz,1,0)
		'Generic Differential Voltage measurements Temp
		VoltDiff(Temp,1,mV5000,3,True,0,_60Hz,1,0)
		'Generic Differential Voltage measurements SunDur
		VoltDiff(SunDur,1,mV2500,5,True,0,_60Hz,1,0)
		'Generic Differential Voltage measurements DirIrra
		VoltDiff(DirIrra,1,mV5000,6,True,0,_60Hz,1,0)
		'Call Data Tables and Store Data
		CallTable(Table1)
		CallTable(Table2)
	NextScan
EndProg
