'CR1000

Public BattV
Public cmp21
Public UVe
Public Temp
Public SunDur
Public DirIrra

Units BattV=Volts
Units cmp21=mV
Units UVe=mV
Units Temp=mV
Units SunDur=mV
Units DirIrra=mV

DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Sample(1,cmp21,FP2)
	Sample(1,UVe,FP2)
	Sample(1,Temp,FP2)
	Sample(1,SunDur,FP2)
	Sample(1,DirIrra,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

BeginProg
	Scan(1,Sec,1,0)
		Battery(BattV)

		VoltDiff(cmp21,1,mV25,1,True,0,_50Hz,1,0)

		VoltDiff(UVe,1,mV5000,2,True,0,_50Hz,1,0)
		VoltDiff(Temp,1,mV5000,3,True,0,_50Hz,1,0)

		VoltDiff(SunDur,1,mV2500,5,True,0,_50Hz,1,0)
		VoltDiff(DirIrra,1,mV5000,6,True,0,_50Hz,1,0)

		CallTable(Table1)
		CallTable(Table2)
	NextScan
EndProg
